<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT13865" BodyStyle="Nano25" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-250-6" CalDate="6/24/2013" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.16150  -0.18069  -2.22056  33.92060   3.41963 -35.11096 " max="250" scale="1.29913382327346"/>
		<Axis Name="Fy" values="  3.70167 -38.95147  -2.70840  19.70210  -1.88339  20.03931 " max="250" scale="1.29913382327346"/>
		<Axis Name="Fz" values=" 20.07825  -0.79372  20.16976  -1.23878  19.78952  -1.10825 " max="1000" scale="0.387743413412529"/>
		<Axis Name="Tx" values="  0.75113  -0.26758  33.98664  -2.09528 -34.11580   2.25412 " max="6" scale="67.8451531283312"/>
		<Axis Name="Ty" values="-40.04897   2.02685  19.81953  -1.70466  19.88850  -1.00992 " max="6" scale="67.8451531283312"/>
		<Axis Name="Tz" values="  0.50015 -18.89766   1.34756 -19.82997   3.18747 -20.63394 " max="3.4" scale="82.4895045474602"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.008382" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.12431  -0.13908  -1.70926  26.11017   2.63224 -27.02644 " max="250"/>
		<UserAxis Name="Fy" values="  2.84934 -29.98264  -2.08477  15.16557  -1.44973  15.42513 " max="250"/>
		<UserAxis Name="Fz" values=" 51.78230  -2.04703  52.01832  -3.19484  51.03767  -2.85821 " max="1000"/>
		<UserAxis Name="Tx" values="  0.03495  -0.25526   0.48347   0.09623  -0.51500   0.16252 " max="6"/>
		<UserAxis Name="Ty" values=" -0.59134   0.03104   0.30646  -0.24398   0.27108   0.21165 " max="6"/>
		<UserAxis Name="Tz" values="  0.00606  -0.22909   0.01634  -0.24039   0.03864  -0.25014 " max="3.4"/>
	</Calibration>
</FTSensor>

