<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT17252" BodyStyle="Mini45" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-580-20" CalDate="7/7/2015" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.08516   0.10268   0.24419 -34.31545  -0.74512  34.24858 " max="580" scale="0.355743834644925"/>
		<Axis Name="Fy" values="  0.09742  38.75897  -0.33172 -19.73585   0.62176 -19.94687 " max="580" scale="0.355743834644925"/>
		<Axis Name="Fz" values=" 19.16546   1.02346  19.22928   0.47713  18.63168   0.56431 " max="1160" scale="0.142080546865707"/>
		<Axis Name="Tx" values="  0.14398   0.22117 -32.57104  -1.08382  32.08082   0.96858 " max="20" scale="15.1122164924543"/>
		<Axis Name="Ty" values=" 38.01664   2.14081 -19.23864  -0.45079 -19.25451  -0.82176 " max="20" scale="15.1122164924543"/>
		<Axis Name="Tz" values="  0.18926 -18.81133   0.22988 -19.52543  -0.05028 -19.44478 " max="20" scale="13.8340872845521"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.006858" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.23939   0.28863   0.68643 -96.46112  -2.09454  96.27316 " max="580"/>
		<UserAxis Name="Fy" values="  0.27386  108.95192  -0.93246 -55.47770   1.74776 -56.07088 " max="580"/>
		<UserAxis Name="Fz" values=" 134.89149   7.20336  135.34067   3.35818  131.13460   3.97177 " max="1160"/>
		<UserAxis Name="Tx" values="  0.01141   0.76183  -2.16167  -0.45218   2.13483  -0.32044 " max="20"/>
		<UserAxis Name="Ty" values="  2.51398   0.13968  -1.27776   0.63170  -1.25974  -0.71462 " max="20"/>
		<UserAxis Name="Tz" values="  0.01368  -1.35978   0.01662  -1.41140  -0.00363  -1.40557 " max="20"/>
	</Calibration>
</FTSensor>

