Marker Description File

Real 3D
3       ;Number of markers
1      ;Number of different views
Front
Marker       X          Y         Z      Views
1      1.8639     64.4256      9.1914    1
2    -18.4768     63.0615      6.9789    1
3     -9.9560     81.3896      7.9817    1

Normals

Marker       X          Y         Z
-0.1079     -0.0043      0.9942    1
-0.1079     -0.0043      0.9942    1
-0.1079     -0.0043      0.9942    1

MaxSensorError
0.05

Max3dError
0.10

MarkerAngle
60

3dRmsError
0.10

SensorRmsError
0.05

MinimumMarkers
3

MinSpread1
0.00

MinSpread2
0.00

MinSpread3
0.00

