Marker Description File

Real 3D
3       ;Number of markers
1      ;Number of different views
Front
Marker       X          Y         Z      Views
1    -10.0955     -5.8402      0.0000    1
2     10.0645     -5.8402      0.0000    1
3      0.0309     11.6803      0.0000    1

Normals

Marker       X          Y         Z
0.0000      0.0000     -1.0000    1
0.0000      0.0000     -1.0000    1
0.0000      0.0000     -1.0000    1

MaxSensorError
0.20

Max3dError
0.50

MarkerAngle
60

3dRmsError
1.00

SensorRmsError
0.10

MinimumMarkers
3

MinSpread1
0.00

MinSpread2
0.00

MinSpread3
0.00

